events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format response_time_only '$upstream_response_time';
    access_log /var/log/nginx/web.response_time.log response_time_only;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }

    upstream backend {
        server web:8000;
    }
}
